<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:inputType="numberSigned"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="60dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@+id/textViewResult"
        android:text="1"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_toEndOf="@id/button1"
        android:layout_below="@id/textViewResult"
        android:text="2"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_toEndOf="@id/button2"
        android:layout_below="@id/textViewResult"
        android:text="3"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@id/button1"
        android:text="4"
        />
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@id/button2"
        android:layout_toEndOf="@id/button1"
        android:text="5"
        />
    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@id/button3"
        android:layout_toEndOf="@id/button5"
        android:text="6"
        />
    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@id/button4"
        android:text="7"
        />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@id/button5"
        android:layout_toEndOf="@id/button7"
        android:text="8"
        />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@id/button6"
        android:layout_toEndOf="@id/button8"
        android:text="9"
        />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@id/button8"
        android:layout_toEndOf="@id/button7"
        android:text="0"
        />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewResult"
        android:text="+" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonPlus"
        android:text="-" />

    <Button
        android:id="@+id/buttonMultip"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonMinus"
        android:text="x" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonMultip"
        android:text="/" />

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@+id/button9"
        android:layout_toEndOf="@id/button0"
        android:text="=" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@+id/button7"
        android:layout_toStartOf="@id/button0"
        android:text="Reset" />

    <TextView
        android:id="@+id/signIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="N"
        android:textSize="30sp" />

</android.widget.RelativeLayout>